<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3, 0.5" onKeyReleased="#handleKeyPress" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <Pane fx:id="objectivesPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="66.0" layoutY="31.0" text="Objectives" />
            <Label fx:id="jsonObjectivesLabel" layoutX="69.0" layoutY="62.0" maxWidth="100.0" text="JsonObj" wrapText="true" />
         </children>
      </Pane>
      <GridPane fx:id="squares" onKeyPressed="#handleKeyPress" prefHeight="5.0" prefWidth="0.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>

   </children>
      </GridPane>
      <Pane fx:id="InventoryPane" prefHeight="200.0" prefWidth="418.0">
         <children>
            <Label layoutX="45.0" layoutY="14.0" text="Inventory">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label fx:id="swordLabel" layoutX="91.0" layoutY="54.0" text="Weapon" />
            <Label fx:id="swordLabel2" layoutX="91.0" layoutY="87.0" text="Bombs" />
            <Label fx:id="swordLabel3" layoutX="91.0" layoutY="117.0" text="Potion" />
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="38.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/greatsword_1_new.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="38.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/bomb_unlit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="38.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/brilliant_blue_new.png" />
               </image>
            </ImageView>
            <Label fx:id="collectedTrez" layoutX="39.0" layoutY="160.0" text="Col'd Tres" />
            <Label layoutX="89.0" layoutY="160.0" text="/" />
            <Label fx:id="totalTrez" layoutX="106.0" layoutY="160.0" text="Label" />
         </children>
      </Pane>
   </items>
</SplitPane>
