<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="208.0" layoutY="41.0" prefHeight="40.0" prefWidth="222.0" text="Instructions">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="259.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back to Start" />
      <Label layoutX="70.0" layoutY="107.0" text="ArrowKeys to move" />
      <Label layoutX="70.0" layoutY="145.0" text="Space to attack with sword" />
      <Label layoutX="70.0" layoutY="192.0" text="Press L to light bomb" />
      <Label layoutX="70.0" layoutY="229.0" text="Escape to pause" />
   </children>
</Pane>
